<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.float{
	  		width: 80px;
	  		height: 600px;
	  		background-color:rgba(3,10,8,0.8);
	  		position: fixed;
	  		top: 194px;
	  		right: 2px;
	  	}
	  	.float ul li{
	  		width: 80px;
	  		height: 120px;
	  		border-bottom: 1px solid #575c5a;
	  	}
	  	.float ul li a img{
	  		position: relative;
	  		top: 35px;
	  		left: 25px;
	  	}
	  .top{
	  	    padding-right: 260px;
			width: 1300px;
			height: 40px;
			margin: 0 auto;
		}
		.top ul{float: right;
			
		}
		.top ul li{
			display: inline-block;
			color: #000;
			margin-left: 20px;
			line-height: 40px;
			text-align: center;

		}
		.top ul li a{
			color: #000;
		}
		.search{
			width: 1300px;
			height: 100px;
			margin: 0 auto;
			line-height: 
        }

        
       .logo{float:left;}
        #search{
        	width: 600px;
        	height: 45px;
        	border: 1px solid #393942;
        	float:left;
        	margin-top: 20px;
        	margin-left: 140px;
        }
       .search1 input{
        	width: 540px;
        	height: 40px;
        	float: left;
        }
	   .search img{
        	float: right;
        	margin-top: 5px;
        	margin-right: 10px;
        }
       .shop{
        	width: 150px;
        	height: 45px;
        	margin-top: 25px;
        	margin-right: 121px;
        	float: right;
        }
    	.shop img{
    		float: right;
   	 	}

        .find{
            
        	width: 1300px;
        	height: 50px;
        	margin: 0 auto;
        	line-height: 50px;
        	margin: 0 auto;
        }
        .find ul li{
        	width: 92px;
        	height: 50px;
        	margin-left: 10px;
        	margin-right: 10px;
        	display:inline-block;
        	line-height: 45px;
        	text-align: center;
        	
        }
        .find ul li a{
        	padding-bottom: 10px;
        	color: #000;
        }
        .find ul li a:hover{
   			border-bottom: 4px solid #3aa747;
   			color: #3aa747;
        }
	.img{
		    border-top: 2px solid #3aa747;
        	width: 1900px;
        	height:650px;
        	background-image: url(img/banner.png);
        	margin: 0 auto;
        	border-top: 0px;
        }
	 .location{
        	height: 60px;
        	width: 1300px;
        	
        	line-height: 60px;
        	margin: 0 auto;
        }
     .location span{
            color: #929191;
        	font-size: 15px;} 
     .location div{
            float: right;
            padding-right: 150px;
			color: #929191;} 
	.classify{
		width: 1300px;
		height: 140px;
		
		margin: 0 auto
	}		
	.classify ul{
			width: 1160px;
			height: 45px;
			border-top: 1px solid #cccccc;
			border-bottom: 1px solid #cccccc;
		}
	.classify ul li{
			width: 100px;
			height: 45px;
			display: inline-block;
			line-height: 45px;
			text-align: center;
		}
	.classify ul li a{color: #969696}
	.classify ul li a:hover{color: #71bb79;}
    
	.c{background-color: #e5e5e5;
	color: #000}
	.c1{float: right;}	  	  
	.good{
			width: 1300px;
			height: 700px;
			margin: 0 auto;
			margin-top: 60px;
		}
	 .good ul li{
			height: 293px;
			width: 270px;
			border: 1px solid #888888;
			text-align: center;
			float: left;
			margin-right: 25px;
			margin-bottom: 35px;
			background-position: center;
			background-repeat: no-repeat;
		}
		.good1{background-image: url(img/img1.png);}
		.good2{background-image: url(img/img2.png);}
		.good3{background-image: url(img/img3.png);}
		.good4{background-image: url(img/img4.png);}
		.good5{background-image: url(img/img5.png);}
	    .good6{background-image: url(img/img6.png);}
		.good7{background-image: url(img/img7.png);}
		.good8{background-image: url(img/img8.png);}

		#good1{
	    	width: 272px;
	    	height: 45px;
	    	color: #ffffff;
	    	background-color:rgba(76,76,76,0.8);
	    	position: relative;
	    	top: 250px;
	    	right: 0px;
	    }
	   .good ul li:hover #good1{
	    	height: 195px;
			line-height: 35px;
			text-align: center;
			padding-top: 100px; 
			font-size: 20px;
			position: relative;
			top: 0px;

		}
		.bottom1{
			
	    	height: 80px;
	    	background-color: #f5f5f5;
	    	margin-top: 145px;
	    }
	    .bottom1 ul{
	    	width: 1300px;
	    	height: 80px;
	    	
	    	padding-top: 20px;
	    	margin: 0 auto;

	    }
	    .bottom1 ul li{
	    	width: 298px;
	    	height: 60px;
	    	
	    	border-left: 1px solid #e0e0e0;
	    	border-right:  1px solid #e0e0e0;
	    	float: left;
	    }
	    .bottom1 ul li img{
	    	float: left;
	    	margin-left: 40px;
	    	margin-right: 20px;
	    }
	    .a{
	    	color: #000;
	    	font-size: 20px;
	    	text-align: 0.5;
	    	margin: 0 auto;
	    }
	    .b{
	    	text-align: 0.5;
	    }
	    .bottom2{
	    	height: 100px;
	    	background-color: #323232;
	    }
	   .bottom2 ul{
	    	width:1200px;
	    	margin: 0 auto;
	    	text-align: center;
	     }
	     .bottom2 ul li{
	     	display: inline-block;
	     	padding: 0px 10px 0px 10px; 
	     	text-align: center;
	     	color: #ffffff;
	     	border-left: 1px solid #ffffff;
	     }
	   
	  	.bottom2 ul li a{color: #ffffff;}
	  	.bottom2 p{ 
	  		color: #ffffff; 
	  		text-align: center;
	  	}
	  
		select{border: none;}
	   *{
			margin: 0px;
			padding: 0px;
		}
		a{text-decoration: none;
			color: #000}
		
	</style>
</head>
<body>
	<div class="float">
		<ul>
			<li><a href="#"><img src="img/cart1.png"></a></li>
			<li><a href="#"><img src="img/qq.png"></a></li>
			<li><a href="#"><img src="img/zuji.png"></a></li>
			<li><a href="#"><img src="img/erweima.png"></a></li>
			<li><a href="#"><img src="img/gotop.png"></a></li>
		</ul>
 	</div>
	    <div class="top">
     	<ul>
     		<li>嘿，欢迎来买猜商城</li>
     		<li><a href="#">请登录</a></li>
     		<li><a href="#">免费注册</a></li>
     		<li><select>
     				<option selected>我的订单</option>
     			</select>
     		</li>
     		<li><select>
     				<option selected>我的买猜</option>
     			</select>
     		</li>
     		<li><a href="#">帮助中心</a></li>
     		<li><a href="#"><img src="img/wb.png"></a></li>
     		<li><a href="#"><img src="img/wx.png"></a></li>
     	</ul>
     </div>
	<div class="search">
     	<div class="logo"><img src="img/logo.png"></div>
     	<div id="search">
            <form>
     		<div class="search1" ><input type="text" name="serch">
     		</div> </form>
     		<div class="search2"><a href="#"><img src="img/search.png"></a></div>
     	</div>
     	<div class="shop"><a href="#"><img src="img/cart.png"></a></div>
     </div>
	 <div class="find">
	 	<ul>
     	   <li >
     		<select><option selected>全部商品种类</option></select>
     	    </li>
     	    <li><a href="#">首页</a></li>
     		<li><a href="#">名酒</a></li>
     		<li><a href="#">茗茶</a></li>
     		<li><a href="#">玉石</a></li>
     		<li><a href="#">休闲食品</a></li>
     		<li><a href="#">洗护用品</a></li>
     		<li><a href="#">土特产</a></li>
     		<li><a href="#">积分商城</a></li>
     		<li><a href="#">抽奖游戏</a></li>
     	</ul>
     </div>
 </div>
 	<div id="pic"></div>
	<div class="img"></div>
	<div class="location">
		<a href="#">首页</a><span> > 玉石</span><div>共200件相关商品</div>
 	</div>
 	<div class="classify">
 			<ul>
 					<li class="c">玉石</li>
 					<li><a href="#">白玉</a></li>
 					<li><a href="#">碧玉</a></li>
 					<li><a href="#">黄玉</a></li>
 					<li><a href="#">和田玉</a></li>
 					<li><a href="#">翡翠</a></li>
 					<li><a href="#">绿松玉</a></li>
 					<li><a href="#">墨玉</a></li>

 			</ul>
 			<ul>
 					<li class="c">其它</li>
 					<li><a href="#">吊坠</a></li>
 					<li><a href="#">扳指</a></li>
 					<li><a href="#">手镯</a></li>
 			</ul>
 			<ul>
 					<li class="c">地区</li>
 					<li><a href="#">北京</a></li>
 					<li><a href="#">安徽</a></li>
 					<li><a href="#">福建</a></li>
 					<li><a href="#">内蒙古</a></li>
 					<li><a href="#">宁夏</a></li>
 					<li><a href="#">黑龙江</a></li>
 					<li><a href="#">河北</a></li>
 					<li class="c1"><a href="#">更多</a></li>

 			</ul>				
 	</div>
<div  class="good">
<ul>
    <li class="good1"> <div id="good1">竞猜价：￥ 399.00<br>翡翠千手观音吊坠</div></li>
    <li class="good2">	<div id="good1">竞猜价：￥ 1980.00<br>翡翠龙凤吊坠</div></li>
    <li class="good3">	<div id="good1">竞猜价：￥ 199.00<br>翡翠花蕊吊坠</div></li>
    <li class="good4">	<div id="good1">竞猜价：￥ 199.00<br>翡翠如意吊坠</div></li>
    <li class="good5">	<div id="good1">竞猜价：￥ 99.00<br>翡翠婵吊坠</div></li>
    <li class="good6">	<div id="good1">竞猜价：￥ 99.00<br>翡翠观音（浅色）吊坠</div></li>
    <li class="good7">	<div id="good1">竞猜价：￥ 199.00<br>翡翠平安扣（深色）吊坠</div></li>
    <li class="good8">	<div id="good1">竞猜价：￥ 199.00<br>翡翠如意吊坠</div></li>
 			
</ul>
</div>
    <div class="bottom1">	
 		<ul>
 			<li><img src="img/f1.png"><P class="a">资质认证</p><P class="b">服务商100%实名认证</p></li>
 			<li><img src="img/f2.png"><P class="a">支付安全</p><P class="b">明码标价支付及信息安全</p></li>
 			<li><img src="img/f3.png"><P class="a">保险赔付</p><P class="b">为您提供担保赔付</p></li>
 			<li><img src="img/f4.png"><P class="a">售后无忧</p><P class="b">服务出问题经理全程跟进</p></li>
 		</ul>
 			
 	</div>
	<div class="bottom2">
 			<ul>
 				<li style="border-left: none;"><a href="#">首页</a></li>
 				<li ><a href="#">工商代理</a></li>
 				<li ><a href="#">财务代记账</a></li>
 				<li ><a href="#">股权交易与变更</a></li>
 				<li ><a href="#">企业贷款</a></li>
 				<li ><a href="#">办公室租赁</a></li>
 				<li ><a href="#">社保公积金代理</a></li>
 				<li ><a href="#">法律服务</a></li>

 			</ul>
 		<p>© 2017-2018 买猜商城有限公司 版权所有</p>
 	</div> 	

</body>
</html>